<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/availableFundsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Funds"
        app:layout_constraintBottom_toTopOf="@+id/availableFunds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/availableFunds"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@+id/availableFundsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/savingsAmountLabel" />

    <TextView
        android:id="@+id/savingsAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount in Savings"
        app:layout_constraintTop_toBottomOf="@+id/availableFunds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/savingsAmount" />

    <TextView
        android:id="@+id/savingsAmount"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addTransactionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Transaction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savingsAmount" />


</androidx.constraintlayout.widget.ConstraintLayout>